<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FRTHR Flare Console</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black !important;
        color: white !important;
      }
      #xfade_value {
        font-weight: bold;
        font-size: 1.3em;
      }
      button {
        padding: 30px;
        width: 100%;
        color: #ffffff;
        border: 4px double #cccccc;
        border-radius: 10px !important;
        font-size: 1.5em !important;
        font-weight: bold;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
        color: black;
      }
      .green {
        background-color: green;
      }
      .slidecontainer {
        width: 100%; /* Width of the outside container */
      }
      .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 50px;
        background: #888888;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }
      #buttons {
        text-align: center;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container overflow-hidden">
      <div class="row mt-5">
        <div class="col text-center">
          <img src="images/Further-Logo-400p.png" width="50" />
        </div>
      </div>

      <div class="row mt-1">
        <div class="col text-center"><h1>Flare Console</h1></div>
      </div>
      <div class="row">
        <div class="col mt-3">
          <button class="red" onclick="transmitMessage('red')">Red</button>
        </div>
        <div class="col mt-3">
          <button class="blue" onclick="transmitMessage('blue')">Blue</button>
        </div>
      </div>
      <div class="row">
        <div class="col mt-3">
          <button class="yellow" onclick="transmitMessage('yellow')">
            Yellow
          </button>
        </div>
        <div class="col mt-3">
          <button class="green" onclick="transmitMessage('green')">
            Green
          </button>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">Crossfade: <span id="xfade_value">0.5s</span></div>
      </div>
      <div class="row">
        <div class="slidecontainer">
          <input
            type="range"
            min="0"
            max="10"
            value="5"
            class="slider"
            id="xfade_range"
          />
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      xfade = "0.5s";

      function transmitMessage(color) {
        var msg = { color: color, xfade: xfade };
        socket.emit("chat message", msg);
      }
      var slider = document.getElementById("xfade_range");
      var xfade_value = document.getElementById("xfade_value");
      slider.oninput = function () {
        xfade = (this.value * 0.1).toFixed(1) + "s";
        xfade_value.innerHTML = xfade;
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
